<html>
<head>
<title>Drop Shadow Gallery</title>
<style type="text/css">
<!--

/*core drop shadow rules*/
.wrap1, .wrap2, .wrap3 {
	display:inline-table;
	/* \*/display:block;/**/} 
.wrap1 {
	float:left;
	background:url(images/shadow.gif) right bottom no-repeat;}
.wrap2 {background:url(images/corner_bl.gif) left bottom no-repeat;}
.wrap3 {
	padding:0 8px 8px 0;
	background:url(images/corner_tr.gif) right top no-repeat;}
.wrap3 img {
	display:block;
	border:1px solid #ccc;
	border-color:#efefef #ccc #ccc #efefef;}
#v6 .wrap1 {background:url(images/shadow.gif) right bottom no-repeat;}
#v6 .wrap2 {background:url(images/corner_bl.gif) -4px 100% no-repeat;}
#v6 .wrap3 {
	padding:0 16px 16px 0;
	background:url(images/corner_tr.gif) 100% -4px no-repeat;}
.example {clear:both;margin:20px 0;}
.example p{position:relative;left:30px;}
.example a {font-weight: normal !important;}
-->
</style>
</head>
<body>
<h1>Drop Shadow Gallery</h1>
<div class="example" id="v6">
        <div id="main">
                <div class="wrap1">
                        <div class="wrap2">
                                <div class="wrap3"><img class="xxx" src="images/ball.jpg" width="72" height="72" alt="demo" /></div>
                        </div>

                </div>
        </div>
        <p>Get source images:<br />
        <a href="images/v6/corner_tr.gif">corner_tr.gif</a><br />
        <a href="images/v6/corner_bl.gif">corner_bl.gif</a><br />
        <a href="images/v6/shadow.gif">shadow.gif</a>
        </p>
</div>

