
#ag-graph{
	width:444px;
	height:200px;
	border-left:solid 1px #333333;
	border-right:solid 1px #333333;
	border-top:solid 1px #333333;
	border-bottom:solid 1px #333333;
	background:#ffffff url(graph-bg.jpg) repeat-x;
	Font:normal 12px "Trebuchet MS";
}

#ag-graph #ag-dump{
	width:444px;
	height:200px;
	text-align:left;
	margin:0px;padding:0px;
	overflow:hidden;
}

#ag-graph #ag-dump div{
	float:left;
	display:inline;
	width:37px;
	background:#cacaca url(bar-bg.png) repeat-y;
	font-size:1px;line-height:0.1em;
	filter:alpha(opacity=85);
  opacity:.85;
}

#ag-head{
	height:30px;
	font:bold 20px "Trebuchet MS";
	text-align:left;
	padding:10px;
}

div.x-title{
	width:37px;
	height:20px;
	float:left;
	display:inline;
	text-align:center;
	font:bold 14px "Trebuchet MS";
	border-bottom:solid 1px #acacac;
	color:#898989;

}

#ag-gLeft{
	width:450px;
	float:left;
	height:240px;
	display:inline;
	margin:0px 0px 0px 10px;
}

#ag-gSidebar{
	text-align:left;
	width:90px;
	float:left;
	height:200px;
	display:inline;
	margin:0px 0px 0px 10px;
	border-left:solid 1px #acacac;
	padding:0px 10px 0px 10px;
	Font:normal 12px "Trebuchet MS";
}

#ag-gSidebar h3{
	font:bold 20px "Trebuchet MS";
	margin:0px;padding:0px;
	border-top:solid 1px #414141;
	border-bottom:solid 1px #cacaca;
}

#ag-gSidebar h4{
	font:bold 12px "Trebuchet MS";
	margin:0px;padding:0px;
	border-top:solid 1px #414141;
	border-bottom:solid 1px #cacaca;
	margin:10px 0px 0px 0px;
	display:none;
}

div#note-content{
	font:normal 10px "Trebuchet MS";
	display:none;
}